This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            490 strings with 4200 characters,
and the built_in function-call counts, 1161 in all, are:
= -- 107
> -- 64
< -- 0
+ -- 22
- -- 22
* -- 100
:= -- 215
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 40
empty$ -- 70
format.name$ -- 25
if$ -- 212
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 18
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 61
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 39
